<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Sedona</title>
</head>

<body>
  <div class="global-wrapper">
    <header class="page-header">
      <div class="page-header__wrapper">
        <nav class="menu  menu--closed  menu--nojs">
          <div class="menu__wrapper">
            <button class="menu__toggle" type="button">Открыть меню</button>
            <ul class="menu__list">
              <li class="menu__item  menu__item--active">
                <a class="menu__link" href="">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="photo.html">Фото и видео</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="form.html">Форма отзыва</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="https://htmlacademy.ru/">Html Academy</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="logo">
          <a href="#" class="logo__link">
            <img class="logo__img" src="img/logo-sedona-mobile.svg" alt="logo" width="" height="">
          </a>
        </div>
      </div>
      <div class="intro">
        <img class="intro__img" src="http://placehold.it/150x100" alt="sedona : welcome to the gorgeous" width="" height="">
      </div>
    </header>
    <main class="page-main">
      <div class="content-header">
        <h3 class="content-header__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h3>
        <p class="content-header__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </div>
      <div class="reason">
        <div class="reason-text reason-text--left">
          <h2 class="reason__title">Настоящий городок</h2>
          <span class="reason__number">— №1 —</span>
          <p class="reason__text">Седона не атракцион для туристов, там течен своя жизнь</p>
        </div>
        <figure class="reason__img  reason__img--right">
          <img src="img\photo-city@1x.jpg" alt="house" width="512" height="260">
        </figure>
      </div>
      <div class="reason reason__items">
        <div class="reason__item  reason__item--housing">
          <h4 class="reason__title">Жилье</h4>
          <p class="reason__text  reason__text--light-black">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </div>
        <div class="reason__item  reason__item--souvenirs">
          <h4 class="reason__title">Сувениры</h4>
          <p class="reason__text  reason__text--light-black">Не только китайского, но и местного производства!</p>
        </div>
        <div class="reason__item  reason__item--food">
          <h4 class="reason__title">Еда</h4>
          <p class="reason__text  reason__text--light-black">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </div>
      </div>

      <div class="reason">
        <div class="reason-text reason-text--right">
          <h2 class="reason__ti tle">Там есть мост дьявода</h2>
          <span class="reason__number">— №2 —</span>
          <p class="reason__text">Да, но по нему можно пройти! Если конечно вы осмелитесь</p>
        </div>
        <figure class="reason__img  reason__img--left">
          <img src="http://placehold.it/150x100" alt="canyon" width="" height="">
        </figure>
      </div>
      <div class="reason reason--bg-gray">
        <h2 class="reason__title">Небольшая площадь</h2>
        <span class="reason__number  reason__number--light-black">— №3 —</span>
        <p class="reason__text  reason__text--light-black">Все достопримечательности находятся очень близко</p>
      </div>
      <div class="reason  reason--bg-gray">
        <h2 class="reason__title">Красивая дорога</h2>
        <span class="reason__number  reason__number--light-black">— №4 —</span>
        <p class="reason__text  reason__text--light-black">Ехать в Седону из Лас-вегаса совсем не скучно!</p>
      </div>
      <div class="reason  reason--bg-gray">
        <h2 class="reason__title">Мало туристов</h2>
        <span class="reason__number  reason__number--light-black">— №5 —</span>
        <p class="reason__text  reason__text--light-black">Большинство едет в Гранд каньон и толпится там</p>
      </div>


      <div class="search-hotel">
        <h3 class="search-hotel__title">Заинтересовались?</h3>
        <p class="search-hotel__text">Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <a class="search-hotel__link" href="#">Найти гостиницу</a>
      </div>
      <div class="map">
        <img class="map__img" src="http://placehold.it/150x100" alt="map">
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__hashtag">#Visitsedona</div>
      <div class="social-links">
        <a class="social-link  social-link--tw" href="#">Twitter</a>
        <a class="social-link  social-link--fb" href="#">Facebook</a>
        <a class="social-link  social-link--youtube" href="#">YouTube</a>
      </div>
      <p class="copyright">
        Разработано
        <a class="copyright__link" href="https://htmlacademy.ru/" target="_blank">
          <img class="copyright__img" src="http://placehold.it/50x50" alt="logo-HtmlAcademy" width="" height="">
        </a>
      </p>
    </footer>
  </div>
  <script>
    var navMain = document.querySelector('.menu');
    var navToggle = document.querySelector('.menu__toggle');

    navMain.classList.remove('menu--nojs');

    navToggle.addEventListener('click', function() {
      if (navMain.classList.contains('menu--closed')) {
        navMain.classList.remove('menu--closed');
        navMain.classList.add('menu--opened');
      } else {
        navMain.classList.add('menu--closed');
        navMain.classList.remove('menu--opened');
      }
    });
  </script>
</body>

</html>
